<!doctype html>





<head>



<title>Smart Solar</title>



<link rel="stylesheet" href="home.css">



<meta name="viewport" content="width=device-width,initial-scale=1.0">  



</head>        







<body>          



  <center>    



<h1>Smart Solar</h1>             









<div class="topnav" id="myTopnav" style="text-align: center ;">



  <a href="SmartSolar.html" style="color: white;" >Home</a> 



  <a href="about.html" style="color: white;" >About</a>



  <a href="Business.html" style="color: white;" >Solar Business</a>



  <a href="Map.html" style="color: white;" >Solar Map</a>



  <a href="Contact.html"style="color: white;" >Contact Us</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>



</div>

<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Welcome to the About Solar page! learn about the negative and positive effects of Solar panels.</div>
  </div>
</div>

</body>
</html>

     
        
        
      
    
