<!DOCTYPE html>



<head>
<title>Smart Solar</title>
<link rel="stylesheet" href="home.css">

<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

</head>
    







<style>
<table bgcolor="blue">




div.background {

	 width: 300px;

    height: 100px;

  background: url(http://cdn2.bigcommerce.com/n-d57o0b/tvhc2xod/product_images/uploaded_images/solar-panels.jpg?t=1416860323) ;

  border: 2px solid black;



}



div.transbox {

  margin: 10px;

  background-color: #ffffff;

  border: 1px solid black;

  opacity: 0.6;

  filter: alpha(opacity=60); /* For IE8 and earlier */

}



div.transbox p {

  margin: 5%;

  font-weight: bold;

  color: #000000;

}

 



  h1 {


    text-shadow: 3px 3px #FAAAAA;



}



  



  table, th, td {



    border: 1px solid Navy;



    border-collapse: collapse;



}



th, td {


,    padding: 5px;



    text-align: left;    



}






</style>



</head>




<center>
<body>
<div class="topnav" id="myTopnav" style="text-align: center ;"> 

    <a href="SmartSolar.html" style="color: white;" >Home</a>  

    <a href="about.html" style="color: white;" >About</a>

    <a href="Business.html" style="color: white;" >Solar Business</a>

    <a href="Map.html" style="color: white;" >Solar Map</a>

    <a href="Contact.html"style="color: white;" >Contact Us</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

</div>
    <!---Hover over the image to see the effect.--> 

<div class="box">


  













  <h1 style="font-size:320%;"> Contact Us </h1>



  <img src="https://cdn.dribbble.com/users/158849/screenshots/1362259/girls-who-code_1x.png">



  <h2> We are a group of girls who love to code. We made this website because not a lot of people really see the value of solar panels. </h2>



  


  <div class="transbox">

  <center>

    <h2>Solar Panel Team</h2>

  </div>

  </center>

</div>









<center>

<table style="width:60%">



  <tr>



    <th>Name</th>



    <th colspan="1">Gmail</th>



  </tr>



  <tr>



    <td>Shamima</td>



    <td>shamimasharmin079@midwoodhighschool.org</td>







  </tr>



  <tr>



    <td>Amy</td>



    <td>amyc2001999@gmail.com</td>



   



  </tr>



  <tr>



    <td>Aliya</td>



    <td>msaliyab@gmail.com</td>



   



  </tr>



    <tr>



    <td> Nevaeh</td>



    <td>nevaehmcgee51@gmail.com</td>



   



  </tr>


<div class="box">
</table>



 



  



<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/GWC_logo_2016_.png/220px-GWC_logo_2016_.png">



   <p style="font-size:120%;"><b> This project was made by Girlswhocode students at JPMorganChase.</b></p>



  </center>
<div class="box">


</body>



</html>
