<!DOCTYPE html>
<style>
 div.transbox {
  margin: 30px;
  background-color: #89C9CB;   
  border: 1px solid black;  
  opacity: 1;   
  filter: alpha(opacity=60); /* For IE8 and earlier */   
}     
        
div.transbox p {   
  margin: 5%;
  font-weight: bold;  
  color: #000000;
}    
   
img {
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
<head>
<link rel="stylesheet" href="home.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">  
  <title>Solar Stores </title>

</head>
<body>
  <center>
    <div class="topnav" id="myTopnav" style="text-align: center ;"> 
    <a href="SmartSolar.html" style="color: white;" >Home</a>  
    <a href="about.html" style="color: white;" >About Solar</a>
    <a href="Business.html" style="color: white;" >Solar Business</a>
    <a href="Map.html" style="color: white;" >Solar Map</a>
    <a href="Contact.html"style="color: white;" >Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>     
</div> 

<h1 style="font-size:270%;font-family: Times New Roman;"> Solar Map</h1>
   <link rel="stylesheet" href="home.css">  
<meta name="viewport" content="width=device-width,initial-scale=1.0">  
   
 
</script>
	
	<div class="box">
		<p>Direct Energy Solar Company <br>
		626 RexCorp Plaza, Uniondale, NY 11556</p>
	</div>
	
	<div class="mapouter">
		<div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas" 
			src="https://maps.google.com/maps?q=%20626%20RexCorp%20Plaza%2C%20Uniondale%2C%20NY%2011556&t=k&z=14&ie=UTF8&iwloc=&output=embed" 
			frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<a href="https://wpicus.com">wordperss wordpress themes</a></div>
		<style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas
		{background:none!important;height:500px;width:600px;}</style></div>
	
	<div class="box">
		<p>SUNation <br>
		171 Remington Blvd, Ronkonkoma, NY 11779</p>
	</div>
	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe width="600" height="500" id="gmap_canvas" 
				src="https://maps.google.com/maps?q=171%20Remington%20Blvd%2C%20Ronkonkoma%2C%20NY%2011779&t=k&z=14&ie=UTF8&iwloc=&output=embed" 
				frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
			</iframe><a href="https://wpicus.com">wordperss wordpress themes</a></div>
		<style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas 
			{background:none!important;height:500px;width:600px;}
		</style></div>
	
	<div class="box"> 
		<p>Sunpower <br>
		1938 Route 44 55, Modena, NY 12548</p>
	</div>
	<div class="mapouter">
		<div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
	    src="https://maps.google.com/maps?q=1938%20Route%2044%2055%2C%20Modena%2C%20NY%2012548&t=k&z=14&ie=UTF8&iwloc=&output=embed" 
						 frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<a href="https://wpicus.com">wordperss wordpress themes</a></div>
		<style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas 
		{background:none!important;height:500px;width:600px;}</style></div>
	
	<div class="box">
		<p>Sunrun<br>
		711 Executive Blvd g, Valley Cottage, NY 10989</p>
	</div>
	<div class="mapouter"><div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas"
			src="https://maps.google.com/maps?q=711%20Executive%20Blvd%20g%2C%20Valley%20Cottage%2C%20NY%2010989&t=k&z=14&ie=UTF8&iwloc=&output=embed" 
			frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		<a href="https://wpicus.com">wordperss wordpress themes</a></div><style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas
		{background:none!important;height:500px;width:600px;}</style></div>
	
<div class="topnav" id="myTopnav" style="text-align: center ;"> 
    <a href="SmartSolar.html" style="color: white;" >Home</a>  
    <a href="about.html" style="color: white;" >About Solar</a>
    <a href="Business.html" style="color: white;" >Solar Business</a>
    <a href="Map.html" style="color: white;" >Solar Map</a>
    <a href="Contact.html"style="color: white;" >Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</body>
</html> 
